import React, { useEffect } from "react";

function Home() {
	// useEffect(() => {
	// 	const body = {
	// 		email: "sashapranker2@gmail.com",
	// 		username: "cawa2",
	// 		user_timezone: "Etc/GMT+3",
	// 		is_subscribed: true,
	// 	};

	// 	fetch("https://back.universal-hub.site/users/", {
	// 		method: "POST",
	// 		body: JSON.stringify(body),
	// 		headers: {
	// 			'Content-Type': 'application/json'
	// 		}
	// 	}).then((res) => console.log(res));
	// }, []);

	return (
		<div>
			<img src="tree.png" alt="tree" />
			<h2>Кибербезопасный Новый Год </h2>
			<h3>31 шаг на пути к вашей цифровой безопасности </h3>
			<p>
				Конец года – отличная возможность подвести итоги, сделать выводы и перейти на новый уровень. Шаг за шагом, выполняя простые советы и рекомендации экспертов компании
				<a href="https://cyberprotect.ru/">«Киберпротект»</a>, вы сможете обезопасить себя и своих близких в цифровой среде.
			</p>
			<h2>Узнайте больше о цифровой безопасности вместе с Киберпротектом </h2>
			<p>
				«Киберпротект» — российский разработчик систем резервного копирования, защиты от утечки данных (DLP) и инфраструктурного программного обеспечения. Решениями компании пользуются
				организации любого масштаба, которые заинтересованы в надежной киберзащите, сохранности данных и работоспособности ИТ-инфраструктуры.
			</p>
		</div>
	);
}

export default Home;
